
spring.datasource.url=jdbc:mysql://localhost:3306/Booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=22334114Martynyuk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver